# MaKoreServer

./: MaKore.sln  README.md  package-lock.json
MaKore/: MaKore.csproj  Program.cs  appsettings.json  private_key.json
MaKore/Controllers/: BaseController.cs  ConnectionController.cs  ConversationsController.cs  FireBaseMapsController.cs  HomeController.cs  InvitationsController.cs  MessagesController.cs  RatingsController.cs  TransferController.cs  UsersController.cs
MaKore/Data/: MaKoreContext.cs
MaKore/Hubs/: MessagesHub.cs
MaKore/JsonClasses/: JsonContactsPut.cs  JsonHub.cs  JsonHubChat.cs  JsonHubRegister.cs  JsonInvitation.cs  JsonInvitations.cs  JsonMessage.cs  JsonRemoteUser.cs  JsonTransfer.cs  JsonUser.cs
MaKore/Migrations/: 20220509112519_init.Designer.cs  20220509112519_init.cs  20220509162657_Init.Designer.cs  20220509162657_Init.cs  20220509172554_update.Designer.cs  20220509172554_update.cs  20220510175831_Init.Designer.cs  20220510175831_Init.cs  20220510195723_init.Designer.cs  20220510195723_init.cs  20220511104743_init.Designer.cs  20220511104743_init.cs  20220511112704_Init.Designer.cs  20220511112704_Init.cs  20220614112851_init2.Designer.cs  20220614112851_init2.cs  20220620131100_init.Designer.cs  20220620131100_init.cs  MaKoreContextModelSnapshot.cs
MaKore/Models/: Consts.cs  Conversation.cs  ErrorViewModel.cs  FireBaseMap.cs  Message.cs  Rating.cs  RemoteUser.cs  User.cs
MaKore/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MaKore/Services/: ConversationService.cs  IConversationService.cs  (+8 more)
(+44 files in other folders)
